<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>245</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Dado
--
caraVisible:int
--
devolverCaraVisible():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>105</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>VistaConsola
--
--
lanzar
mostrarEstadoJuego</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>105</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ControlCraps
--
--
calcularTiroSalida
devolverTiroSalida
determinarEstadoJuego
devolverPunto
devolverEstado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>112</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>182</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>182</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PrincipalCraps
--
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>203</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VistaGUICraps
--
imagenDado1
imagenDado2
botonLanzar
--
VistaGUICraps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>210</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>154</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>322</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VentanaMensaje
--
iconoEstado
mensajeSalida
botonOk
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>266</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
